# finance-app

./: .gitignore  FinanceApp.slnx  README.md
.github/workflows/: deploy-api-monster.yml  tag.yml
src/: .gitignore
src/Finance.Api/: Finance.Api.csproj  Finance.Api.http  Program.cs  appsettings.Development.json  appsettings.json  finance.db  finance.db-shm  finance.db-wal
src/Finance.Api/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  CategoryEndpoints.cs  DashboardEndpoints.cs  OpenFinanceEndpoints.cs  TransactionEndpoints.cs
src/Finance.Api/Endpoints/Dtos/: AuthDtos.cs  CategoryDtos.cs  DashboardDtos.cs  OpenFinanceDtos.cs  TransactionDtos.cs
src/Finance.Api/Extensions/: WebApplicationExtensions.cs
src/Finance.Api/Properties/: launchSettings.json
src/Finance.Api/Properties/PublishProfiles/: site55699-WebDeploy.pubxml
src/Finance.Api/Services/: JwtService.cs
src/Finance.Api/wwwroot/swagger/: swagger-auth.js
src/Finance.Application/Models/OpenFinance/: CategorizedOpenFinanceTransactionModel.cs  ConnectBankAccountRequestModel.cs  ConnectBankAccountResultModel.cs  CreditCardTransactionModel.cs
src/Finance.Application/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs
src/Finance.Application/Services/: IOpenFinanceCategorizationService.cs  IPluggyAuthService.cs  IPluggyConnectorResolver.cs  IPluggyService.cs  IPluggySyncService.cs
src/Finance.Application/UseCases/: CreateCategoryUseCase.cs  CreateTransactionUseCase.cs  DeleteCategoryUseCase.cs  DeleteTransactionUseCase.cs  GetCategoriesByOwnerUserUseCase.cs  UpdateCategoryUseCase.cs  UpdateTransactionUseCase.cs
src/Finance.Domain/Common/: BaseEntity.cs
src/Finance.Domain/Entities/: Account.cs  Category.cs  Transaction.cs  User.cs
src/Finance.Infrastructure/: Finance.Infrastructure.csproj
src/Finance.Infrastructure/Migrations/: 20260208153719_InitialCreate.Designer.cs  20260208153719_InitialCreate.cs  20260211010114_AddUserOwnership.Designer.cs  20260211010114_AddUserOwnership.cs  20260211012059_Login.Designer.cs  20260211012059_Login.cs  20260218171229_AlteraTipoIdTabelas.Designer.cs  20260218171229_AlteraTipoIdTabelas.cs  20260219123759_InitialMigration.Designer.cs  20260219123759_InitialMigration.cs  20260303001140_AddTypeCategory.Designer.cs  20260303001140_AddTypeCategory.cs  20260307221000_AddOwnerUserIdToCategories.cs  20260308153000_RemoveOwnerUserIdFromCategories.cs  20260309120000_AddTransferAccountAndNullableCategory.cs  20260309151337_InitialCreate.Designer.cs  20260309151337_InitialCreate.cs  20260322110000_AddAccountTypeAndParentAccount.Designer.cs  20260322110000_AddAccountTypeAndParentAccount.cs  AppDbContextModelSnapshot.cs
src/Finance.Infrastructure/OpenFinance/: DependencyInjection.cs  OpenFinanceCategorizationService.cs  PluggyAuthService.cs  PluggyConnectorResolver.cs  PluggyOptions.cs  PluggyService.cs  PluggySyncService.cs  PluggyTransactionSyncWorker.cs
src/Finance.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Finance.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  TransactionRepository.cs
src/Finance.Mobile/: App.xaml  App.xaml.cs  Finance.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
src/Finance.Mobile/Components/: MonthYearNavigator.razor  Routes.razor  _Imports.razor
src/Finance.Mobile/Components/Charts/: CategoryBarChart.razor  CategoryChartSelection.cs  CreditCardExpenseBarChart.razor
src/Finance.Mobile/Components/Components/: MonthYearNavigator.razor
src/Finance.Mobile/Components/Layout/: BottomNavMenu.razor  MainLayout.razor  NavMenu.razor
src/Finance.Mobile/Components/Pages/: AddCategory.razor  AddTransaction.razor  Categories.razor  EditCategory.razor  EditTransaction.razor  Home.razor  Login.razor  Profile.razor  Transactions.razor
src/Finance.Mobile/Components/Pages/Accounts/: Accounts.razor  AddAccount.razor  EditAccount.razor
src/Finance.Mobile/Components/Pages/Category/: AddCategory.razor  Categories.razor  EditCategory.razor
src/Finance.Mobile/Components/Pages/Profile/: Login.razor
src/Finance.Mobile/Components/Pages/Transactions/: AddTransaction.razor  EditTransaction.razor  Transactions.razor
src/Finance.Mobile/Properties/: launchSettings.json
src/Finance.Mobile/Services/: AccountSelectionState.cs  ApiBaseUrl.cs  ApiConfiguration.cs  AuthMessageHandler.cs  BiometricAuthService.cs  DashboardDtos.cs  FinanceApiClient.cs  TokenService.cs  TransactionDtos.cs
src/Finance.Mobile/wwwroot/: app.css  index.html
